<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlipAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ate-e5-yl5">
                                <rect key="frame" x="0.0" y="146.5" width="414" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ate-e5-yl5" secondAttribute="height" multiplier="250:364" id="Hhu-ek-uCS"/>
                                </constraints>
                                <state key="normal" image="BT2-1"/>
                                <connections>
                                    <action selector="btnFlip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3u-HD-oPA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ate-e5-yl5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hcU-GE-dpL"/>
                            <constraint firstItem="ate-e5-yl5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jCo-iG-LEY"/>
                            <constraint firstItem="ate-e5-yl5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vF6-tz-ST7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnCard" destination="ate-e5-yl5" id="mfF-vl-omw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="BT2-1" width="250" height="364"/>
    </resources>
</document>
