<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fZh-7s-hH4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Axh-TU-BPl">
            <objects>
                <viewController id="dMf-wh-djy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soN-2W-yNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dsq-cK-99D">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zLP-Pr-HS3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1027"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ray-wenderlich.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dpT-Uc-rkF">
                                                <rect key="frame" x="27.666666666666657" y="0.0" width="320" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dpT-Uc-rkF" secondAttribute="height" multiplier="4:3" id="vwA-0T-zvA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ray Wenderlich" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-Ce-0XQ">
                                                <rect key="frame" x="128" y="256" width="119" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yvc-rq-zW0">
                                                <rect key="frame" x="0.0" y="292.33333333333331" width="375" height="734.66666666666674"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.

Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.

Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.

Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zLP-Pr-HS3" secondAttribute="bottom" id="H74-RO-ZLX"/>
                                    <constraint firstAttribute="trailing" secondItem="zLP-Pr-HS3" secondAttribute="trailing" id="Jop-kM-2Of"/>
                                    <constraint firstItem="zLP-Pr-HS3" firstAttribute="leading" secondItem="Dsq-cK-99D" secondAttribute="leading" id="QFG-e9-0lE"/>
                                    <constraint firstItem="zLP-Pr-HS3" firstAttribute="width" secondItem="Dsq-cK-99D" secondAttribute="width" id="RPb-T2-lui"/>
                                    <constraint firstItem="zLP-Pr-HS3" firstAttribute="top" secondItem="Dsq-cK-99D" secondAttribute="top" id="ui9-h0-3mH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dsq-cK-99D" firstAttribute="leading" secondItem="HHe-Ic-xBo" secondAttribute="leading" id="FeC-wL-ISv"/>
                            <constraint firstItem="Dsq-cK-99D" firstAttribute="top" secondItem="HHe-Ic-xBo" secondAttribute="top" id="hle-0H-P3p"/>
                            <constraint firstItem="HHe-Ic-xBo" firstAttribute="bottom" secondItem="Dsq-cK-99D" secondAttribute="bottom" id="tUA-Gm-jyp"/>
                            <constraint firstItem="HHe-Ic-xBo" firstAttribute="trailing" secondItem="Dsq-cK-99D" secondAttribute="trailing" id="tze-Q1-0oA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HHe-Ic-xBo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6u-v6-NaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="87.192118226600982"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UNr-Ef-yN8">
            <objects>
                <viewController id="fZh-7s-hH4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plF-xi-buP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTO-Qv-emb">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="01a-34-Cgp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="803.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ray-wenderlich.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rYC-u3-3Pj">
                                                <rect key="frame" x="15.333333333333343" y="0.0" width="344.33333333333326" height="183.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rYC-u3-3Pj" secondAttribute="height" multiplier="15:8" id="fLo-lg-WGL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ray Wenderlich" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mq-N0-hWc">
                                                <rect key="frame" x="87" y="203.66666666666666" width="201" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wVE-A1-UQa" customClass="TextView" customModule="AutoLayoutScrollView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="259.66666666666674" width="375" height="544"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <mutableString key="text">Ray is part of a great team - the raywenderlich.com team, a group of over 100 developers and editors from across the world. He and the rest of the team are passionate both about making apps and teaching others the techniques to make them.

Ray founded the software development company called Razeware which employs a variety of developers all over the world to design tutorials and even better apps.

Ray has spoken at numerous conferences has even developed his own conference: RWDevCon. RWDevCon features some of the brightest developers in the iOS space in a tutorial based speaking format so that the audience not only understands the concepts, but actually gets to put it into practice.

When Ray’s not programming, he’s probably playing video games, role playing games, or board games.
</mutableString>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="sideInset">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="01a-34-Cgp" secondAttribute="trailing" id="6Dn-Tj-NSv"/>
                                    <constraint firstItem="01a-34-Cgp" firstAttribute="top" secondItem="OTO-Qv-emb" secondAttribute="top" id="KdE-P7-HtJ"/>
                                    <constraint firstAttribute="bottom" secondItem="01a-34-Cgp" secondAttribute="bottom" id="WgT-aG-r31"/>
                                    <constraint firstItem="01a-34-Cgp" firstAttribute="leading" secondItem="OTO-Qv-emb" secondAttribute="leading" id="g8h-s8-V6C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OTO-Qv-emb" firstAttribute="top" secondItem="SBg-jd-VsZ" secondAttribute="top" id="102-fO-GJK"/>
                            <constraint firstItem="SBg-jd-VsZ" firstAttribute="trailing" secondItem="OTO-Qv-emb" secondAttribute="trailing" id="OJr-ci-w1C"/>
                            <constraint firstItem="rYC-u3-3Pj" firstAttribute="height" secondItem="SBg-jd-VsZ" secondAttribute="height" multiplier="0.25" id="qCP-Yd-26l"/>
                            <constraint firstItem="OTO-Qv-emb" firstAttribute="leading" secondItem="SBg-jd-VsZ" secondAttribute="leading" id="ti9-wC-8Ry"/>
                            <constraint firstItem="SBg-jd-VsZ" firstAttribute="bottom" secondItem="OTO-Qv-emb" secondAttribute="bottom" id="xyr-rh-IfC"/>
                            <constraint firstItem="01a-34-Cgp" firstAttribute="width" secondItem="SBg-jd-VsZ" secondAttribute="width" id="zmz-hQ-eb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SBg-jd-VsZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRP-g4-toY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="ray-wenderlich.jpg" width="320" height="240"/>
    </resources>
</document>
