<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Delegate_ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15K-3d-T03">
                                <rect key="frame" x="184" y="94" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gsw-RM-pBV"/>
                                    <constraint firstAttribute="width" constant="46" id="QNc-IK-6hA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxm-9w-MbU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Jd-QK-zNV">
                                <rect key="frame" x="0.0" y="295" width="414" height="567"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="15K-3d-T03" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="091-rR-sxF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Jd-QK-zNV" secondAttribute="bottom" id="RAI-Lu-ia2"/>
                            <constraint firstItem="3Jd-QK-zNV" firstAttribute="top" secondItem="15K-3d-T03" secondAttribute="bottom" constant="171" id="fH4-d2-oor"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Jd-QK-zNV" secondAttribute="trailing" id="iPe-mS-Pxx"/>
                            <constraint firstItem="3Jd-QK-zNV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kow-69-Vej"/>
                            <constraint firstItem="15K-3d-T03" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zMw-OU-bBt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="3Jd-QK-zNV" id="dHs-Py-UxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
